page{
  height: 100%;
  width: 100%;
  background-color: #20E6B4;
  overflow: hidden;
}
.bg{
  width: 100%;
  height: 100%;
  position: relative;
}
/* 登录 */
.login{
  position: relative;
  width: 340px;
  height: 270px;
  background-color: rgba(255,255,255,0.35);
  left: calc(50% - 170px);
  top: calc(50% - 150px);
  border-radius: 6px;
  position: absolute;
  /* display: none; */
}
.login .title{
  display: inline-block;
  margin-top: 16px;
  width: 100%;
  height: 30px;
  font-size: 26px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-weight: 600;
}
.notice{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 47px;
  color: red;
}
.login .title image{
  width: 32px;
  height: 25px;
  vertical-align: -2px;
}
.putin{
  margin-left: 40px;
}
.username image{
  height: 30px;
  width: 30px;
}
.password image{
  width: 31px;
  height: 31px;
}
.tel image{
  width: 28px;
  height: 28px;
  margin-right: 2px;
}
.del image{
  width: 32px;
  height: 32px;
  margin-right: -1px;
}
.truename image{
  width: 26px;
  height: 26px;
  margin-right: 5px;
}
.login .putin input{
  margin-left: 15px;
  margin-top: 25px;
  display: inline-block;
  width: 180px;
  height: 35px;
  background-color: rgba(255,255,255,0.6);
  vertical-align: -4px;
  box-shadow: inset 0px 1px 4px #ECECEC;
  color: #777777;
  padding: 3px 3px 3px 12px;
  border-radius: 4px;
}
.btn{
  width: 120px;
  text-align: center;
  height: 38px;
  line-height: 38px;
  background-color: rgba(191, 191, 191, 0.8);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #fff;
  margin-top: 18px;
  margin-left: calc(50% - 60px);
  border-radius: 6px;
}
.res{
  display: inline-block;
  height: 25px;
  width: 180px;
  position: absolute;
  bottom: 3px;
  font: 14px;
  text-align: center;
  margin-left: calc(50% - 90px);
  color: rgba(255,255,255,1);
}
/* 注册 */
.register{
  position: absolute;
  width: 340px;
  height: 465px;
  background-color: rgba(255,255,255,0.35);
  left: calc(50% - 170px);
  top: calc(50% - 270px);
  border-radius: 6px;
  z-index: 9;
  display: none;
}
.register .title{
  display: inline-block;
  margin-top: 16px;
  width: 100%;
  height: 30px;
  font-size: 26px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-weight: 600;
}
.register .title image{
  width: 32px;
  height: 25px;
  vertical-align: -2px;
}
.register ._putin input{
  margin-left: 15px;
  margin-top: 25px;
  display: inline-block;
  width: 180px;
  height: 35px;
  background-color: rgba(255,255,255,0.6);
  vertical-align: -5px;
  box-shadow: inset 0px 1px 4px #ECECEC;
  color: #777777;
  padding: 3px 3px 3px 12px;
  border-radius: 4px;
}
._putin{
  margin-left: 40px;
}
._btn{
  width: 120px;
  text-align: center;
  height: 38px;
  line-height: 38px;
  background-color: rgba(191, 191, 191, 0.8);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #fff;
  margin-top: 18px;
  margin-left: calc(50% - 60px);
  border-radius: 6px;
}
._res{
  display: inline-block;
  height: 25px;
  width: 180px;
  position: absolute;
  bottom: 3px;
  font: 14px;
  text-align: center;
  margin-left: calc(50% - 90px);
  color: rgba(255,255,255,1);
}